export const types = [
  { label: 'normal', value: 'normal' },
  { label: 'fire', value: 'fire' },
  { label: 'water', value: 'water' },
  { label: 'electric', value: 'electric' },
  { label: 'grass', value: 'grass' },
  { label: 'ice', value: 'ice' },
  { label: 'fighting', value: 'fighting' },
  { label: 'poison', value: 'poison' },
  { label: 'ground', value: 'ground' },
  { label: 'flying', value: 'flying' },
  { label: 'psychic', value: 'psychic' },
  { label: 'bug', value: 'bug' },
  { label: 'rock', value: 'rock' },
  { label: 'ghost', value: 'ghost' },
  { label: 'dragon', value: 'dragon' },
  { label: 'dark', value: 'dark' },
  { label: 'steel', value: 'steel' },
  { label: 'fairy', value: 'fairy' },
];

export const colors = {
  normal: '#aa9',
  fire: '#f42',
  water: '#39f',
  electric: '#fc3',
  grass: '#7c5',
  ice: '#6cf',
  fighting: '#b54',
  poison: '#a59',
  ground: '#db5',
  flying: '#89f',
  psychic: '#f59',
  bug: '#ab2',
  rock: '#ba6',
  ghost: '#66b',
  dragon: '#76e',
  dark: '#754',
  steel: '#aab',
  fairy: '#e9e',
};
